GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Prelude> :load hw7
[1 of 1] Compiling Main             ( hw7.hs, interpreted )
Ok, modules loaded: Main.
*Main> (locate 'i' "mississippi")
[2,5,8,11]
*Main> putStrLn (histogram [5,3,1,4])
*****
***
*
****

*Main> (histogram [5,3,1,4])
"*****\n***\n*\n****\n"
*Main> manyFuns [reverse, tail, take 2] "hello"
["olleh","ello","he"]
*Main> mySort (<=) [1,6,2,4,9,6,8]
[1,2,4,6,6,8,9]
*Main> mySort (>=) [1,6,2,4,9,6,8]
[9,8,6,6,4,2,1]
*Main> mySort (<=) "alphabetical order"
" aaabcdeehilloprrt"
*Main> mySort (>=) "alphabetical order"
"trrpolliheedcbaaa "
*Main> isFixPt (\x -> x*x) 0
True
*Main> isFixPt (\x -> x*x) 1
True
*Main> isFixPt (\x -> x*x) 2
False
*Main> isFixPt toUpper 'A'
True
*Main> isFixPt toUpper 'b'
False
*Main> isFixPt toUpper '?'
True
*Main> changeFirst even 33 [1,7,4,8,2]
[1,7,33,4,8]
*Main> changeFirst even 33 [1,7,9,5]
[1,7,9,5]
*Main> changeFirst isLower '!' "Syracuse"
"S!yracus"
*Main> changeFirst isLower '!' "SYRACUSE"
"SYRACUSE"
*Main> 